# ForeignExchange

./: ForeignExchange.sln
ForeignExchange/ForeignExchange/: App.xaml  App.xaml.cs  ForeignExchange.csproj  MainPage.xaml  MainPage.xaml.cs
ForeignExchange/ForeignExchange.Android/: ForeignExchange.Android.csproj  MainActivity.cs
ForeignExchange/ForeignExchange.Android/Implementations/: Config.cs  Localize.cs
ForeignExchange/ForeignExchange.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ForeignExchange/ForeignExchange.Android/Resources/: Resource.designer.cs
ForeignExchange/ForeignExchange.Android/Resources/values/: Strings.xml
ForeignExchange/ForeignExchange.UWP/: App.xaml  App.xaml.cs  ForeignExchange.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ForeignExchange/ForeignExchange.UWP/Properties/: AssemblyInfo.cs
ForeignExchange/ForeignExchange.iOS/: AppDelegate.cs  ForeignExchange.iOS.csproj  Info.plist  Main.cs
ForeignExchange/ForeignExchange.iOS/Implementations/: Config.cs  Localize.cs
ForeignExchange/ForeignExchange.iOS/Properties/: AssemblyInfo.cs
ForeignExchange/ForeignExchange/Data/: DataAccess.cs
ForeignExchange/ForeignExchange/Helpers/: Lenguages.cs  PlatformCulture.cs  TranslateExtension.cs
ForeignExchange/ForeignExchange/Infrastructure/: InstanceLocator.cs
ForeignExchange/ForeignExchange/Interfaces/: IEntity.cs  ILocalice.cs  Iconfig.cs
ForeignExchange/ForeignExchange/Models/: Rate.cs  Response.cs
ForeignExchange/ForeignExchange/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.resx
ForeignExchange/ForeignExchange/Services/: ApiService.cs  DataService.cs  DialogService.cs
ForeignExchange/ForeignExchange/ViewModels/: MainViewModel.cs
ForeignExchange/ForeignExchange/Views/: MainView.xaml  MainView.xaml.cs
